<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tileMap\mapController.cs">
    <Files>
      <File FileName="Assets\scripts\tileMap\mapController.cs" Line="37" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove2.cs" Line="31" Column="34" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="50" Column="25" />
      <File FileName="Assets\scripts\tileMap\createMAP.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\class\tileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\class\pokeMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MS\M1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\CameraController.cs" Line="2" Column="26" />
      <File FileName="Assets\scripts\ai\summonPoke.cs" Line="30" Column="17" />
      <File FileName="Assets\scripts\Controller.cs" Line="16" Column="68" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>