<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ai\GridMove2.cs">
    <Files>
      <File FileName="Assets\scripts\ai\GridMove2.cs" Line="56" Column="5" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="12" Column="41" />
      <File FileName="Assets\scripts\tileMap\mapController.cs" Line="88" Column="3" />
      <File FileName="Assets\scripts\tileMap\createMAP.cs" Line="93" Column="5" />
      <File FileName="Assets\scripts\class\tileMap.cs" Line="10" Column="24" />
      <File FileName="Assets\scripts\class\pokeMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MS\M1.cs" Line="294" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>