<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controller.cs">
    <Files>
      <File FileName="Assets\scripts\ai\GridMove.cs" Line="105" Column="20" />
      <File FileName="Assets\scripts\tileMap\mapController.cs" Line="112" Column="20" />
      <File FileName="Assets\Inventory\Samples\Rpg\Scripts\Equipment.cs" Line="22" Column="34" />
      <File FileName="Assets\scripts\Controller.cs" Line="23" Column="61" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextOutline.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>