<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ai\GridMove.cs">
    <Files>
      <File FileName="Assets\scripts\tileMap\mapController.cs" Line="121" Column="67" />
      <File FileName="Assets\scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove.cs" Line="89" Column="4" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextOutline.cs" Line="23" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>