<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ai\ClearSight.cs">
    <Files>
      <File FileName="Assets\scripts\ai\AutoTransparent.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\ai\ClearSight.cs" Line="24" Column="47" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>