<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextOutline.cs">
    <Files>
      <File FileName="Assets\scripts\TextOutline.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MS\M1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeColorByScale.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>