<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Samples\Rpg\Scripts\Equipment.cs">
    <Files>
      <File FileName="Assets\Inventory\Samples\Rpg\Scripts\Equipment.cs" Line="22" Column="34" />
      <File FileName="Assets\scripts\tileMap\mapController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextOutline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>