<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pokeChase.cs">
    <Files>
      <File FileName="Assets\scripts\playerStats.cs" Line="21" Column="30" />
      <File FileName="Assets\scripts\GridMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\networkController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonsTop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MS\M1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pokeChase.cs" Line="33" Column="14" />
      <File FileName="Assets\scripts\GuiHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>