<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tileMap\mapController.cs">
    <Files>
      <File FileName="Assets\scripts\Controller.cs" Line="16" Column="22" />
      <File FileName="Assets\scripts\tileMap\mapController.cs" Line="111" Column="1" />
      <File FileName="Assets\scripts\ai\GridMove.cs" Line="68" Column="56" />
      <File FileName="Assets\scripts\ai\playerStats.cs" Line="42" Column="47" />
      <File FileName="Assets\scripts\ai\GridMove2.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>